src/schema/product.graphql

input CategorySomeInput {
	slug: String
}

input CollectionSomeInput {
	slug: String
}

input ProductWhereInput {
	nameContains: String
	categories_some: CategorySomeInput
	collections_some: CollectionSomeInput
	excludedIds: [ID!]
}

extend type Query {
	product(id: ID!): Product
	products(
		where: ProductWhereInput
		skip: Int
		first: Int
	): [Product!]!
	productsConnection(where: ProductWhereInput): Connection!
	# collections(first: Int, skip: Int): [Collection!]
}

type Product {
	id: ID!
	name: String!
	slug: String!
	description: String!
	price: Int!
	categories: [Category]!
	collections: [Collection]!
}
